spring.application.name=sql-demo
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=Heslo123
spring.main.allow-bean-definition-overriding=true